# URLData

./: URLdata.sln
Sessionizing/: Program.cs  Sessionizing.csproj  Startup.cs
Sessionizing/Configurations/: app.config
Sessionizing/Controllers/: SiteController.cs  VisitorsController.cs
Sessionizing/Data/: CSVReader.cs  CsvDataParser.cs  DataHandler.cs  DataParsingService.cs  DataStatusMiddleware.cs  IDataHandler.cs  IParser.cs  IReader.cs
Sessionizing/Exceptions/: ParsingException.cs
Sessionizing/Filters/: NotValidKeyFilter.cs
Sessionizing/Models/: PageView.cs  Session.cs  Url.cs  VisitorId.cs
Sessionizing/Properties/: launchSettings.json
Sessionizing/Resources/: input_3.csv
Sessionizing/Tests/: CSVReaderTests.cs
Sessionizing/Validators/: UrlRequestValidator.cs  VisitorIdRequestValidator.cs
SessionizingXUnitTests/: CSVReaderTests.cs  CsvDataParserTests.cs  DataHandlerTests.cs  SessionizingXUnitTests.csproj
URLdata/: Startup.cs  URLdata.csproj
URLdata/Configurations/: app.config
URLdata/Controllers/: SiteController.cs  VisitorsController.cs
URLdata/Data/: CSVReader.cs  CsvDataParser.cs  DataHandler.cs  DataParsingService.cs  DataStatusMiddleware.cs  IDataHandler.cs  IParser.cs  IReader.cs
URLdata/Models/: PageView.cs  Session.cs
URLdata/Resources/: input_1.csv  input_2.csv
URLdata/Tests/: CSVReaderTests.cs  CsvDataParserTests.cs
